[gd_scene load_steps=5 format=3 uid="uid://dw2rjpkqgwb0d"]

[ext_resource type="Texture2D" uid="uid://0sjdscfo0d0x" path="res://assets/props/snatching_altar_higher.png" id="1_bvt3t"]
[ext_resource type="Script" path="res://scenes/props/snatching_altar/snatching_altar.gd" id="1_v1vrt"]
[ext_resource type="Texture2D" uid="uid://bl45ir8nw5f0o" path="res://assets/props/snatching_altar_lower.png" id="2_xdxo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on63h"]
size = Vector2(24, 15)

[node name="SnatchingAltar" type="StaticBody2D"]
script = ExtResource("1_v1vrt")

[node name="HigherPart" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_bvt3t")

[node name="LowerPart" type="Sprite2D" parent="."]
texture = ExtResource("2_xdxo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_on63h")
