[gd_scene load_steps=9 format=3 uid="uid://bipfwbuj7ibc"]

[ext_resource type="Script" path="res://scenes/user_interface/user_interface/snatching_menu/snatching_menu.gd" id="1_j78gr"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/snatching_menu/human_population.gd" id="2_tsqxl"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/snatching_menu/undead_population.gd" id="3_0c4kc"]
[ext_resource type="Script" path="res://scripts/utils/labels/soul_essence.gd" id="4_2odmd"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/snatching_menu/progress_bar.gd" id="4_5xk0k"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/snatching_menu/snatch_button.gd" id="5_xyt5p"]

[sub_resource type="GDScript" id="GDScript_2yx72"]
script/source = "extends Label


func _ready() -> void :
	_update()
	SoulSnatchManager.ref.undead_capacity_updated.connect(_on_undead_capacity_updated)


func _update(new_value : int = -1) -> void :
	if new_value == -1 :
		text = \"Undead capacity : %s\" %SoulSnatchManager.ref.get_undead_capacity()
	
	else :
		text = \"Undead capacity : %s\" %new_value


func _on_undead_capacity_updated(new_value : int) -> void :
	_update(new_value)
"

[sub_resource type="GDScript" id="GDScript_hyr8y"]
script/source = "extends Label


func _ready() -> void :
	_update()
	SoulSnatchManager.ref.min_population_snatched_updated.connect(
		_on_min_soul_snatch_population_updated
	)


func _update(new_value : int = -1) -> void :
	if new_value == -1 :
		text = \"%s\" %SoulSnatchManager.ref.get_min_population_snatch()
	
	else :
		text = \"%s\" %new_value


func _on_min_soul_snatch_population_updated(new_value : int) -> void :
	_update(new_value)
"

[node name="SnatchingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j78gr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Soul Snatch"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HumanPopulation" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Human Population : 2"
script = ExtResource("2_tsqxl")

[node name="IdleHumans" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Idle Humans : 0"

[node name="Space" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UndeadPopulation" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Undead Population :  0 "
script = ExtResource("3_0c4kc")

[node name="UndeadCapacity" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Undead Capacity : 2"
script = SubResource("GDScript_2yx72")

[node name="Space2" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SoulEssence" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Soul Essence : 0"
script = ExtResource("4_2odmd")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
show_percentage = false
script = ExtResource("4_5xk0k")

[node name="SnatchButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
text = "Snatch a Soul"
script = ExtResource("5_xyt5p")

[node name="AutoSnatch" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch"]
layout_mode = 2

[node name="AutoSnatchLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Automatically Snatch Souls"

[node name="AutoSnatchCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MinPop" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Minimum Population "

[node name="PopDecrease" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
text = "-"

[node name="MinPopIndicator" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
script = SubResource("GDScript_hyr8y")

[node name="PopIncrease" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AutoSnatch/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
text = "+"
