[gd_scene load_steps=4 format=3 uid="uid://gein4tuhwqtf"]

[ext_resource type="Script" path="res://scenes/user_interface/user_interface/user_interface.gd" id="1_eengl"]
[ext_resource type="PackedScene" uid="uid://bw02pnmwjral5" path="res://scenes/user_interface/user_interface/crops_manager/crops_manager.tscn" id="2_rbu8r"]

[sub_resource type="GDScript" id="GDScript_6gg6n"]
script/source = "extends Label


func _ready() -> void :
	ResourceManager.ref.food_updated.connect(_on_food_updated)
	_update_text()


func _update_text(new_value : int = -1) -> void :
	if new_value == -1 :
		text = \"Food : %s\" %ResourceManager.ref.get_food()
	
	else :
		text = \"Food : %s\" %new_value


func _on_food_updated(new_value : int) -> void :
	_update_text(new_value)
"

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_eengl")

[node name="Book" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="Book"]
layout_mode = 2

[node name="CropsManager" parent="." instance=ExtResource("2_rbu8r")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Food" type="Label" parent="MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_6gg6n")

[node name="OnBreakLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.139626
pivot_offset = Vector2(236, 32)
theme_override_font_sizes/font_size = 64
text = "On a Break"
