[gd_scene load_steps=6 format=3 uid="uid://gein4tuhwqtf"]

[ext_resource type="Script" path="res://scenes/user_interface/user_interface/user_interface.gd" id="1_eengl"]
[ext_resource type="PackedScene" uid="uid://bcyw76iguacxa" path="res://scenes/user_interface/book/book.tscn" id="2_4y7v0"]
[ext_resource type="PackedScene" uid="uid://bw02pnmwjral5" path="res://scenes/user_interface/user_interface/crops_manager/crops_manager.tscn" id="2_rbu8r"]
[ext_resource type="PackedScene" uid="uid://bipfwbuj7ibc" path="res://scenes/user_interface/user_interface/snatching_menu/snatching_menu.tscn" id="3_fexuy"]
[ext_resource type="PackedScene" uid="uid://ch3voeybo2r80" path="res://scenes/user_interface/user_interface/hud/hud.tscn" id="5_y2r43"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_eengl")

[node name="Book" parent="." instance=ExtResource("2_4y7v0")]
visible = false

[node name="CropsManager" parent="." instance=ExtResource("2_rbu8r")]
visible = false

[node name="SnatchingMenu" parent="." instance=ExtResource("3_fexuy")]
visible = false

[node name="HUD" parent="." instance=ExtResource("5_y2r43")]
visible = false

[node name="OnBreakLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.139626
pivot_offset = Vector2(236, 32)
theme_override_font_sizes/font_size = 64
text = "On a Break"
