[gd_scene load_steps=3 format=3 uid="uid://dhml8u5lpdonw"]

[ext_resource type="Script" path="res://scenes/props/farm_manager/farm_manager.gd" id="1_1cutr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_065ef"]
size = Vector2(8, 8)

[node name="FarmManager" type="StaticBody2D"]
script = ExtResource("1_1cutr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_065ef")
