[gd_scene load_steps=4 format=3 uid="uid://bs58j7x1x4h14"]

[ext_resource type="Script" path="res://scenes/characters/lich_intro/lich_intro.gd" id="1_diios"]
[ext_resource type="SpriteFrames" uid="uid://c235ahuttu23a" path="res://assets/characters/ranger/animation.tres" id="2_3j0hj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tm533"]
radius = 5.0

[node name="RangerIntro" type="CharacterBody2D"]
script = ExtResource("1_diios")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tm533")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_3j0hj")
animation = &"walk_7"
