[gd_scene load_steps=7 format=3 uid="uid://bw02pnmwjral5"]

[ext_resource type="Script" path="res://scenes/user_interface/user_interface/crops_manager/crops_manager.gd" id="1_ykg0h"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/crops_manager/field_menus.gd" id="2_51o7i"]
[ext_resource type="PackedScene" uid="uid://c73di1fb2vd1l" path="res://scenes/user_interface/user_interface/crops_manager/field_selector/field_selector.tscn" id="3_oyduh"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/crops_manager/population_label.gd" id="4_hxpgc"]
[ext_resource type="Script" path="res://scenes/user_interface/user_interface/crops_manager/reserve_label.gd" id="5_de1gu"]

[sub_resource type="GDScript" id="GDScript_ja2vc"]
script/source = "extends Label


func _ready() -> void :
	_update()
	PawnManager.ref.population_updated.connect(_on_population_updated)


func _update(_new_value : int = -1) -> void :
	text = \"%s food consumed\" %PawnManager.ref.calculate_food_consumption()


func _on_population_updated(new_value : int) -> void :
	_update(new_value)
"

[node name="CropsManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykg0h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(568, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Manage Farmers"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AssignWorkers" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AssignWorkers"]
layout_mode = 2
size_flags_horizontal = 2
text = "Assign Workers"

[node name="FireButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AssignWorkers"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "-"

[node name="AssignCount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AssignWorkers"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "0
"

[node name="AssignButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AssignWorkers"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "+"

[node name="FieldMenus" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
script = ExtResource("2_51o7i")

[node name="FieldSelector" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FieldMenus" instance=ExtResource("3_oyduh")]
layout_mode = 2

[node name="FieldSelector2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FieldMenus" instance=ExtResource("3_oyduh")]
layout_mode = 2
index = 1

[node name="FieldSelector3" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FieldMenus" instance=ExtResource("3_oyduh")]
layout_mode = 2
index = 2

[node name="FieldSelector4" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FieldMenus" instance=ExtResource("3_oyduh")]
layout_mode = 2
index = 3

[node name="Stats" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpkeepCost" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 10
text = "25 per cycle"
horizontal_alignment = 2
script = SubResource("GDScript_ja2vc")

[node name="Stats2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Population" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Stats2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Population : 2 "
script = ExtResource("4_hxpgc")

[node name="Reserve" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Stats2"]
layout_mode = 2
size_flags_horizontal = 10
text = "125 Food in the Stockpile"
horizontal_alignment = 2
script = ExtResource("5_de1gu")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Send food to the undeads"
fit_content = true

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "-"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Button2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"

[node name="Button3" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Send"
