[gd_scene load_steps=5 format=3 uid="uid://bgb337k67ojgp"]

[ext_resource type="SpriteFrames" uid="uid://d2q2k78v5xp54" path="res://assets/characters/vampire/vampire_animation.tres" id="1_ruk57"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_sfb38"]
[ext_resource type="Script" path="res://scripts/player_raycast.gd" id="3_kli5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pe3r"]
size = Vector2(7.9, 7.9)

[node name="Vampire" type="CharacterBody2D"]
script = ExtResource("1_sfb38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_ruk57")
animation = &"idle_6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pe3r")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
script = ExtResource("3_kli5v")
